{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SellerDbConnection": "Server=TRAINEE-05; Database=SellerApp; User Id=SA; Password=harant@26031999; Trusted_connection = false; TrustServerCertificate = True;"
  },
  "AllowedHosts": "*"
}
